# MyMenu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymenu/: AddMeal.java  AddRecipe.java  Calendar.java  DataBaseHelper.java  DatabaseClient.java  DayMeal.java  DayView.java  GroceryList.java  Ingredients.java  MainActivity.java  MainScreen.java  MealPlanner.java  Measurments.java  MyAdapter.java  Recipe.java  RecipeModel.java  Recipe_Dao.java  Recipe_Database.java  RunnableMethod.java  activity_browse_recipes.java  activity_recipe_instructions.java  activity_reicpe_instructions.java  recipe_instructions.java
app/src/main/res/layout/: activity_add_meal.xml  activity_add_recipe.xml  activity_browse_recipes.xml  activity_day_meal.xml  activity_day_view.xml  activity_grocery_list.xml  activity_main.xml  activity_main_screen.xml  activity_meal_planner.xml  activity_recipe_instructions.xml  activity_reicpe_instructions.xml  my_row.xml
app/src/main/res/menu/: menu_opt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymenu/: testAddRecipe.java
gradle/wrapper/: gradle-wrapper.properties
