// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:28.0.0"
        implementation "androidx.navigation:navigation-ui:28.0.0"

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:28.0.0"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:28.0.0"

        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}