<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <fragment android:id="@+id/mainActivity"
        android:name="com.example.mymenu.MainActivity"
        tools:layout="@layout/activity_main"
        android:label="activity_main">
        <action
            android:id="@+id/action_mainActivity_to_DayView"
            app:destination="@id/DayView" />
        <action
            android:id="@+id/action_mainActivity_to_AddRecipe"
            app:destination="@id/AddRecipe" />
        <action
            android:id="@+id/action_mainActivity_to_browseRecipes"
            app:destination="@id/browseRecipes" />
        <action
            android:id="@+id/action_mainActivity_to_GroceryList"
            app:destination="@id/GroceryList" />
    </fragment>
    <fragment android:id="@+id/browseRecipes"
        android:name="com.example.mymenu.activity_browse_recipes"
        tools:layout="@layout/activity_browse_recipes"
        android:label="activity_browse_recipes">
        <action
            android:id="@+id/action_browseRecipes_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_browseRecipes_to_AddRecipe"
            app:destination="@id/AddRecipe" />
        <action
            android:id="@+id/action_browseRecipes_to_DayView"
            app:destination="@id/DayView" />
        <action
            android:id="@+id/action_browseRecipes_to_GroceryList"
            app:destination="@id/GroceryList" />
    </fragment>
    <fragment android:id="@+id/AddRecipe"
        android:name="com.example.mymenu.AddRecipe"
        tools:layout="@layout/activity_add_recipe"
        android:label="addRecipe">
        <action
            android:id="@+id/action_AddRecipe_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_AddRecipe_to_DayView"
            app:destination="@id/DayView" />
        <action
            android:id="@+id/action_AddRecipe_to_GroceryList"
            app:destination="@id/GroceryList" />
        <action
            android:id="@+id/action_AddRecipe_to_browseRecipes"
            app:destination="@id/browseRecipes" />
    </fragment>
    <fragment android:id="@+id/DayView"
        android:name="com.example.mymenu.DayView"
        tools:layout="@layout/activity_day_view"
        android:label="dayView">
        <action
            android:id="@+id/action_DayView_to_AddRecipe"
            app:destination="@id/AddRecipe" />
        <action
            android:id="@+id/action_DayView_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_DayView_to_GroceryList"
            app:destination="@id/GroceryList" />
        <action
            android:id="@+id/action_DayView_to_browseRecipes"
            app:destination="@id/browseRecipes" />
    </fragment>
    <fragment android:id="@+id/GroceryList"
        android:name="com.example.mymenu.GroceryList"
        tools:layout="@layout/activity_grocery_list"
        android:label="groceryList">
        <action
            android:id="@+id/action_GroceryList_to_AddRecipe"
            app:destination="@id/AddRecipe" />
        <action
            android:id="@+id/action_GroceryList_to_DayView"
            app:destination="@id/DayView" />
        <action
            android:id="@+id/action_GroceryList_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_GroceryList_to_browseRecipes"
            app:destination="@id/browseRecipes" />
    </fragment>
</navigation>